{
    "cSpell.words": [
        "aconselhado",
        "adicionadas",
        "adicional",
        "ambiente",
        "apenas",
        "armazenado",
        "assegurada",
        "assinadas",
        "autenticação",
        "cada",
        "chaves",
        "clientes",
        "compilar",
        "devem",
        "executar",
        "exmeplo",
        "formato",
        "guardadas",
        "javac",
        "linha",
        "NOPERMS",
        "offqxa",
        "privadas",
        "protegidas",
        "publicas",
        "seguros",
        "servidor",
        "tendo"
    ]
}